server {
    listen      80;
    listen [::]:80;
    server_name api.sospese.io;

    location / {
        return 301 https://api.sospese.io$request_uri;
    }

    location ^~ /.well-known/acme-challenge {
        allow all;
        root  /usr/share/nginx/html/letsencrypt;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name api.sopsese.io;
    
    ssl on;

    ssl_certificate /etc/letsencrypt/live/api.sospese.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sospese.io/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
    
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://sospese-backend:3000;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}