server {
    listen 443 ssl;
    listen [::]:443 ssl
    server_name api.sopsese.io;

    ssl_certificate /etc/letsencrypt/live/api.sospese.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.sospese.io/privkey.pem;
    
    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://sospese-backend:3000;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }
}

server {
    listen      80;
    listen [::]:80;
    server_name api.sospese.io;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}