server {
    listen      80;
    listen [::]:80;
    server_name api.sospese.io;

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://sospese-backend:3000;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    location ^~ /.well-known/acme-challenge {
        allow all;
        root  /usr/share/nginx/html/letsencrypt;
    }
}
